
# Código ANSI

'''
Style           Text              Back
  0   normal     30   Branco       40
  1   bold       31   Vermelho     41
  4   subline    32   Verde        42
  7   negative   33   Amarelo      43
                 34   Azul         44
                 35   Roxo         45
                 36   Ciano        46
                 37   Cinza        47

'''

# \033[Style;Text;Backm

print('\033[31mOlá, Mundo!')
print('\033[32;43mOlá, Mundo!')
print('\033[1;34;45mOlá, Mundo!')
print('\033[7;34;45mOlá, Mundo!\033[m')

a = 3
b = 5
print('Os valores são \033[32m{}\033[m e \033[31m{}\033[m!!!'.format(a, b))


# Um jeito muito foda de fazer

nome = 'Victor'
cores = {'limpa':'\033[m'
          'azul':'\033[34m'
          'amarelo':'\033[33m'
          'pretoBranco':'\033[7;30m'
}

print('Olá! Muito prazer em te conhecer, {}{}{}!!'.format(cores['azul'], nome, cores['limpa']))

# Para cada codigo ansi acima é necessario um {}